% NB the original Tiger format (tiger_release_aug07.corrected.16012013.conll09) was modified to match the conll format used in Grew

% ====================================================================================================
features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  phon: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: "_";

  % field 4 of CONLL format is interpreted as the "cat" feature
  cat:  ".", "ADJ", "ADP", "ADV", "CONJ", "DET", "NOUN", "NUM", "PRON", "VERB", "X";

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  pos:  ".", "ADJ", "ADP", "ADV", "ATTRCOP", "CONJ", "DET", "NOMCONJ", "NOMCOP", "NOUN", "NUM", "NUMNOUN", "PNOUN", "PREDCOMP", "PREDCONJ", "PREDCX", "PREDREL", "PRON", "VERB", "X";

  % In Tiger, sentence identifier are given through a identifer "id_pos", and transfomed to a feature sentid on the first node in this CONLL description.
  sentid: *;

}

% ====================================================================================================
labels {

% list of labels taken from the corpus [cut -f 8 uni-dep-tb-ko-2.0.conll | sort -u]
ROOT, adpmod, adpobj, advcl, advmod, amod, appos, cc, ccomp, compmod, conj, csubj, dep, det, dobj, iobj, mark, mwe, neg, nmod, nsubj, nsubjpass, num, p, poss, rcmod, xcomp

}

sequences { main {} }



