% NB the original Tiger format (tiger_release_aug07.corrected.16012013.conll09) was modified to match the conll format used in Grew

% ====================================================================================================
features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  phon: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: *;

  % field 4 of CONLL format is interpreted as the "cat" feature
  cat: "$(","$,","$.",ADJA,ADJD,ADV,APPO,APPR,APPRART,APZR,ART,CARD,FM,ITJ,KOKOM,KON,KOUI,KOUS,NE,NN,NNE,PDAT,PDS,PIAT,PIS,PPER,PPOSAT,PPOSS,PRELAT,PRELS,PRF,PROAV,PTKA,PTKANT,PTKNEG,PTKVZ,PTKZU,PWAT,PWAV,PWS,TRUNC,VAFIN,VAIMP,VAINF,VAPP,VMFIN,VMINF,VMPP,VVFIN,VVIMP,VVINF,VVIZU,VVPP,XY;

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  pos: "_";

  % In Tiger, sentence identifier are given through a identifer "id_pos", and transfomed to a feature sentid on the first node in this CONLL description.
  sentid: *;

  case: acc, dat, gen, nom, "*";
  number: sg,pl,"*";
  gender: fem, masc, neut, "*";
  person: 1,2,3;
  tense: pres, past;
  mood: subj, imp, ind;
  degree: comp, pos, sup, "*";
}

% ====================================================================================================
labels {

% list of labels taken from the corpus [cut -f 8 tiger-2.2.conll | sort -u]

 "--", AC, ADC, AG, AMS, APP, AVC, CC, CD, CJ, CM, CP, CVC, DA, DM, EP, JU, MNR, MO, NG, NK, NMC, OA, OA2, OC, OG, OP, PAR, PD, PG, PH, PM, PNC, RC, RE, RS, SB, SBP, SP, SVP, UC, VO,

}

sequences { main {} }



