sequoia.surf-7.0#/data/semagramme/resources/sequoia_decl.grs#/data/semagramme/resources/sequoia-7.0/sequoia.surf.conll
sequoia.deep-7.0#/data/semagramme/resources/sequoia_decl.grs#/data/semagramme/resources/sequoia-7.0/sequoia.deep.conll
sequoia.deep_and_surf-7.0#/data/semagramme/resources/sequoia_decl.grs#/data/semagramme/resources/sequoia-7.0/sequoia.deep_and_surf.conll
UD_French-1.2#/data/semagramme/resources/UD.grs#/data/semagramme/resources/universal-dependencies-1.2/UD_French/fr-ud-train.conllu
UD_English-1.2#/data/semagramme/resources/UD.grs#/data/semagramme/resources/universal-dependencies-1.2/UD_English/en-ud-train.conllu
tiger-2.2#/data/semagramme/resources/tiger_decl.grs#/data/semagramme/resources/tiger-2.2.conll
sequoia.deep_and_surf-trunk#/data/semagramme/resources/sequoia_decl.grs#data/sequoia.deep_and_surf-trunk.conll
UD_French-trunk#/data/semagramme/resources/UD.grs##/data/semagramme/resources/UD_French-dev/fr-ud-train.conllu
