% this file "uni-dep-tb-all-2.0.grs" contains the declarations of POS, CAT and relations used in universal dependency treebanks
% May 21, 2015 -> fr + ko

% ====================================================================================================
features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  phon: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: "_";

  % field 4 of CONLL format is interpreted as the "cat" feature
  cat:  ".", ADJ, ADP, ADV, CONJ, DET, NOUN, NUM, PRON, PRT, VERB, X;

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  pos:  ".", ADJ, ADP, ADV, ATTRCOP, AUX, CONJ, DET, NOMCONJ, NOMCOP, NOUN, NUM, NUMNOUN, PNOUN, PREDCOMP, PREDCONJ, PREDCX, PREDREL, PRON, PRT, VERB, X;

  % In Tiger, sentence identifier are given through a identifer "id_pos", and transfomed to a feature sentid on the first node in this CONLL description.
  sentid: *;

}

% ====================================================================================================
labels {

% list of labels taken from the corpora [cat *.conll | cut -f 8 | sort -u]
ROOT, acomp, adpcomp, adpmod, adpobj, advcl, advmod, amod, appos, attr, aux, auxpass, cc, ccomp, compmod, conj, csubj, dep, det, dobj, expl, infmod, iobj, mark, mwe, neg, nmod, nsubj, nsubjpass, num, p, parataxis, partmod, poss, prt, rcmod, rel, xcomp

}

sequences { main {} }



