% The requests looks for a node 'X' with two different objects 'O1' and 'O2'
% An additional constraint is needed to avoid duplicate solutions:
% If some occurrence is found, the swapping of 'O1' and 'O2' in the solution is also one,
% The constraint on line 9 imposes to given only one the two solutions.

pattern {
  X -[comp:obj]-> O1;
  X -[comp:obj]-> O2;
  O1.__id__ < O2.__id__;  % <-- Avoid to duplicate solutions
}

% NB: '__id__' refers to some internal identifier for node which is not relevant for the user in general
