% this file "uni-dep-tb-all-2.0.grs" contains the declarations of POS, CAT and relations used in universal dependency treebanks
% May 21, 2015 -> fr + ko

% ====================================================================================================
features {

  % field 2 of CONLL format is interpreted as the "phon" feature
  phon: *;

  % field 3 of CONLL format is interpreted as the "lemma" feature
  lemma: *;

  % field 4 of CONLL format is interpreted as the "cat" feature
  cat: ADJ, ADP, ADV, AUX, CONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X, _;

  % field 5 of CONLL format is interpreted as the "pos" feature, unused in tiger
  pos: *;

  % In Tiger, sentence identifier are given through a identifer "id_pos", and transfomed to a feature sentid on the first node in this CONLL description.
  sentid: *;

  % Features grepped from the English Corpus
  Case: Nom, Acc, Abs, Erg, Dat, Gen, Voc, Loc, Ins, Abl; % to be completed
  Definite: Def, Ind;
  Degree: Cmp, Pos, Sup;
  Gender: Fem, Masc, Neut;
  Mood: Imp, Ind, Cnd, Sub;
  NumType: Card, Mult, Ord;
  Number: Plur, Sing;
  Person: 1, 2, 3;
  Poss: Yes;
  PronType: Art, Dem, Int, Prs, Rel, Neg, Ind,
   "Int,Rel", Tot; % needed for Polish treebank
  Reflex: Yes;
  Tense: Past, Pres, Imp, Fut;
  VerbForm: Fin, Ger, Inf, Part, Trans;
  Voice: Act, Pass;

  % Polish
  AdpType:Prep;
  Animacy: Anim, Inan, Nhum;
  Aspect: Perf, Imp;
  Variant: Short, Long;
  Negative: Pos, Neg;
  PrepCase: Npr, Pre;
  Abbr: Yes;
  Hyph: Yes;
  Typo: Yes;

  % temp features for morphology:
  ms:y; mp:y; fs:y; fp:y;
  m:y; f:y; s:y; p:y;

  % temp features for verb morphology
  cond_pres_1p: y; cond_pres_1s: y; cond_pres_2p: y; cond_pres_2s: y; cond_pres_3p: y; cond_pres_3s: y;
  imparfait_1p: y; imparfait_1s: y; imparfait_2p: y; imparfait_2s: y; imparfait_3p: y; imparfait_3s: y;
  imperatif_1p: y; imperatif_2p: y; imperatif_2s: y;
  ind_futur_1p: y; ind_futur_1s: y; ind_futur_2p: y; ind_futur_3p: y; ind_futur_3s: y; ind_pres_1p: y;
  ind_pres_1s: y;  ind_pres_2p: y;  ind_pres_2s: y;  ind_pres_3p: y;  ind_pres_3s: y;  
  infinitif: y;
  part_pass_fp: y; part_pass_fs: y; part_pass_mp: y; part_pass_ms: y;
  participe_present: y;
  passe_simple_1p: y; passe_simple_1s: y; passe_simple_2s: y; passe_simple_3p: y; passe_simple_3s: y;
  subj_imp_1s: y; subj_imp_3p: y; subj_imp_3s: y; subj_pres_1p: y; subj_pres_1s: y;
  subj_pres_2p: y; subj_pres_2s: y; subj_pres_3p: y; subj_pres_3s: y;
}

% ====================================================================================================
labels {
  % list of labels taken from the corpora [cat *.conll | cut -f 8 | sort -u]  
  acl, acl:relcl,
  advcl, advmod, 
  amod, 
  appos, 
  aux, auxpass, 
  case, 
  cc, cc:preconj,
  ccomp,
  compound, compound:prt,
  conj, conj:preconj,
  cop, 
  csubj, csubjpass, 
  dep, 
  det, det:predet, 
  discourse,
  dislocated,
  dobj,
  expl,
  foreign,
  goeswith,
  iobj,
  list,
  mark,
  mwe,
  name,
  neg,
  nmod, nmod:npmod, nmod:poss, nmod:tmod,
  nsubj, nsubjpass,
  nummod,
  parataxis,
  punct,
  remnant,
  reparandum,
  root,
  vocative,
  xcomp,
  det:numgov, det:nummod, % Polish treebank
}

sequences { main {} }



